---
kafka_broker_scala_version: 2.13
kafka_broker_kafka_version: 2.5.0
kafka_broker_package_archive: "kafka_{{ kafka_broker_scala_version }}-{{ kafka_broker_kafka_version }}.tgz"
kafka_broker_package_url: "https://apache-mirror.rbc.ru/pub/apache/kafka/{{ kafka_broker_kafka_version }}/{{ kafka_broker_package_archive }}"
kafka_broker_data_dir: "/var/lib/kafka{{ kafka_broker_id }}"
kafka_broker_logs_dir: "/var/log/kafka{{ kafka_broker_id }}"
kafka_broker_config_dir: "/etc/kafka_{{ kafka_broker_id }}/config"
kafka_broker_zookeeper_connect: 127.0.0.1:2181
kafka_broker_service_name: "kafka{{ kafka_broker_id }}.service"
