---
kafka_broker_id: 1001
kafka_broker_listener_plaintext_host: 0.0.0.0
kafka_broker_listener_plaintext_port: 9092
kafka_broker_listener_ssl_host: 0.0.0.0
kafka_broker_listener_ssl_port: 9093
kafka_broker_advertised_listener_plaintext_host: 10.236.30.66
kafka_broker_advertised_listener_plaintext_port: 9092
kafka_broker_advertised_listener_ssl_host: 10.236.30.66
kafka_broker_advertised_listener_ssl_port: 9093
